In [1]:
# continue data dummification from dummification 2
# Import basic necessities
import pandas as pd
import numpy as np
import os

import warnings
warnings.filterwarnings('ignore')

from sklearn import linear_model
from sklearn import ensemble
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix, roc_curve, roc_auc_score
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import PolynomialFeatures

In [2]:
file_name ="data/dummified_binned_data.csv"

In [3]:
cleaned_df = pd.read_csv(file_name)
cleaned_df.head()

,GENDER,CREDIT_SCORE,AGE,YEAR_2010,YEAR_2011,YEAR_2012,YEAR_2013,YEAR_2014,YEAR_2015,YEAR_2016,...,MODEL_SPARK,MODEL_SPTAGE,MODEL_TAURUS,MODEL_TERRAIN,MODEL_TOWN,MODEL_TRAVERSE,MODEL_TRAX,MODEL_VERSA,MODEL_WRANGLER,SCORE_BUCKET
0,0,824,32,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,4
1,0,824,29,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,4
2,0,631,28,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,2
3,0,666,28,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,2
4,0,671,39,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,2

In [4]:
cleaned_df.describe()

,GENDER,CREDIT_SCORE,AGE,YEAR_2010,YEAR_2011,YEAR_2012,YEAR_2013,YEAR_2014,YEAR_2015,YEAR_2016,...,MODEL_SPARK,MODEL_SPTAGE,MODEL_TAURUS,MODEL_TERRAIN,MODEL_TOWN,MODEL_TRAVERSE,MODEL_TRAX,MODEL_VERSA,MODEL_WRANGLER,SCORE_BUCKET
count,262419.000000,262419.000000,262419.000000,262419.000000,262419.000000,262419.000000,262419.000000,262419.000000,262419.000000,262419.000000,...,262419.000000,262419.000000,262419.000000,262419.000000,262419.000000,262419.000000,262419.000000,262419.000000,262419.000000,262419.000000
mean,0.444381,746.349376,41.651748,0.063498,0.072239,0.095142,0.118395,0.114584,0.113761,0.111680,...,0.004908,0.005301,0.003963,0.005506,0.005609,0.014606,0.013193,0.012015,0.004074,3.114527
std,0.496898,115.280937,16.175521,0.243856,0.258884,0.293411,0.323075,0.318520,0.317521,0.314973,...,0.069886,0.072613,0.062829,0.074001,0.074685,0.119971,0.114099,0.108953,0.063695,1.227273
min,0.000000,302.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,710.000000,29.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000
50%,0.000000,784.000000,39.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000
75%,1.000000,847.000000,52.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,4.000000
max,1.000000,895.000000,99.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,5.000000

In [5]:
print ("Rows     : " , cleaned_df.shape[0])
print ("Columns  : " , cleaned_df.shape[1])
print ("\nFeatures : \n" , cleaned_df.columns.tolist())
print ("\nMissing values :  ", cleaned_df.isnull().sum().values.sum())
print ("\nUnique values :  \n",cleaned_df.nunique())

Rows     :  262419
Columns  :  94

Features :
 ['GENDER', 'CREDIT_SCORE', 'AGE', 'YEAR_2010', 'YEAR_2011', 'YEAR_2012', 'YEAR_2013', 'YEAR_2014', 'YEAR_2015', 'YEAR_2016', 'YEAR_2017', 'YEAR_2018', 'YEAR_2019', 'YEAR_2020', 'YEAR_2021', 'YEAR_2022', 'MAKE_BUICK', 'MAKE_CHEVROLET', 'MAKE_CHRYSLER', 'MAKE_DODGE', 'MAKE_FORD', 'MAKE_GMC', 'MAKE_HONDA', 'MAKE_HYUNDAI', 'MAKE_JEEP', 'MAKE_KIA', 'MAKE_LEXUS', 'MAKE_LINCOLN', 'MAKE_MERCEDES-BENZ', 'MAKE_NISSAN', 'MAKE_RAM', 'MAKE_TOYOTA', 'MODEL_1500', 'MODEL_200', 'MODEL_ACCENT', 'MODEL_ACCORD', 'MODEL_ALTIMA', 'MODEL_AVENGER', 'MODEL_C', 'MODEL_CAMARO', 'MODEL_CAMRY', 'MODEL_CHALLENGER', 'MODEL_CHARGER', 'MODEL_CHEROKEE', 'MODEL_CIVIC', 'MODEL_COMPASS', 'MODEL_COROLLA', 'MODEL_CR-V', 'MODEL_CRUZE', 'MODEL_DART', 'MODEL_EDGE', 'MODEL_ELANTRA', 'MODEL_ENCORE', 'MODEL_EQUINOX', 'MODEL_ESCAPE', 'MODEL_EXPLORER', 'MODEL_F-150', 'MODEL_F-250', 'MODEL_FIESTA', 'MODEL_FOCUS', 'MODEL_FORTE', 'MODEL_FUSION', 'MODEL_GRAND', 'MODEL_IMPALA', 'MODEL_JOURNEY', 'MODEL_MALIBU', 'MODEL_MAXIMA', 'MODEL_MKZ', 'MODEL_MURANO', 'MODEL_MUSTANG', 'MODEL_OPTIMA', 'MODEL_PATHFINDER', 'MODEL_PATRIOT', 'MODEL_PRIUS', 'MODEL_RAV4', 'MODEL_RENEGADE', 'MODEL_ROGUE', 'MODEL_RX', 'MODEL_SENTRA', 'MODEL_SILVERADO', 'MODEL_SONATA', 'MODEL_SONIC', 'MODEL_SORENTO', 'MODEL_SOUL', 'MODEL_SPARK', 'MODEL_SPTAGE', 'MODEL_TAURUS', 'MODEL_TERRAIN', 'MODEL_TOWN', 'MODEL_TRAVERSE', 'MODEL_TRAX', 'MODEL_VERSA', 'MODEL_WRANGLER', 'SCORE_BUCKET']

Missing values :   0

Unique values :
 GENDER              2
CREDIT_SCORE      594
AGE                83
YEAR_2010           2
YEAR_2011           2
                 ...
MODEL_TRAVERSE      2
MODEL_TRAX          2
MODEL_VERSA         2
MODEL_WRANGLER      2
SCORE_BUCKET        6
Length: 94, dtype: int64

In [6]:
cleaned_df.corr()

,GENDER,CREDIT_SCORE,AGE,YEAR_2010,YEAR_2011,YEAR_2012,YEAR_2013,YEAR_2014,YEAR_2015,YEAR_2016,...,MODEL_SPARK,MODEL_SPTAGE,MODEL_TAURUS,MODEL_TERRAIN,MODEL_TOWN,MODEL_TRAVERSE,MODEL_TRAX,MODEL_VERSA,MODEL_WRANGLER,SCORE_BUCKET
GENDER,1.000000,0.052337,0.008168,0.005858,-0.003529,-0.000885,-0.008343,0.001611,-0.004060,-0.000206,...,-0.007941,-0.004872,0.007183,-0.002812,0.004813,-0.009481,-0.020127,-0.013735,0.006978,0.049982
CREDIT_SCORE,0.052337,1.000000,0.089420,-0.001607,-0.009797,-0.010572,-0.011026,-0.008393,-0.000804,-0.001589,...,-0.001330,0.000963,-0.014603,-0.004803,-0.003907,-0.008553,-0.006686,-0.004151,0.016014,0.959522
AGE,0.008168,0.089420,1.000000,-0.017392,0.002048,-0.007924,-0.011001,-0.004990,0.008013,0.001211,...,0.025770,0.020600,0.001343,0.013528,0.021158,-0.009023,0.022237,-0.003399,0.003729,0.097415
YEAR_2010,0.005858,-0.001607,-0.017392,1.000000,-0.072660,-0.084434,-0.095423,-0.093673,-0.093292,-0.092327,...,-0.018287,-0.019008,0.020137,-0.001849,0.061208,0.017925,-0.030107,-0.028715,-0.006594,-0.002920
YEAR_2011,-0.003529,-0.009797,0.002048,-0.072660,1.000000,-0.090482,-0.102258,-0.100382,-0.099975,-0.098940,...,-0.019597,-0.012059,0.027147,0.021406,-0.002234,0.041361,-0.032264,-0.030772,0.004108,-0.008697
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
MODEL_TRAVERSE,-0.009481,-0.008553,-0.009023,0.017925,0.041361,0.018330,-0.017186,-0.010291,-0.004106,-0.008982,...,-0.008551,-0.008888,-0.007680,-0.009059,-0.009144,1.000000,-0.014077,-0.013426,-0.007787,-0.009472
MODEL_TRAX,-0.020127,-0.006686,0.022237,-0.030107,-0.032264,-0.037493,-0.042372,-0.041595,-0.010817,0.004280,...,-0.008120,-0.008441,-0.007293,-0.008604,-0.008684,-0.014077,1.000000,-0.012751,-0.007395,-0.006164
MODEL_VERSA,-0.013735,-0.004151,-0.003399,-0.028715,-0.030772,0.004651,-0.020710,-0.004753,0.013583,0.007759,...,-0.007745,-0.008050,-0.006956,-0.008206,-0.008283,-0.013426,-0.012751,1.000000,-0.007053,-0.006786
MODEL_WRANGLER,0.006978,0.016014,0.003729,-0.006594,0.004108,0.004750,-0.007512,0.001974,0.005161,-0.005012,...,-0.004492,-0.004669,-0.004034,-0.004759,-0.004803,-0.007787,-0.007395,-0.007053,1.000000,0.015286
SCORE_BUCKET,0.049982,0.959522,0.097415,-0.002920,-0.008697,-0.011634,-0.012467,-0.007845,0.000489,-0.001345,...,-0.001933,0.002980,-0.013744,-0.002706,-0.003641,-0.009472,-0.006164,-0.006786,0.015286,1.000000

In [7]:
#Drop Credit Score - Score buket is used
cleaned_df = cleaned_df.drop(['CREDIT_SCORE'], axis = 1)

# Assing X and y
X = cleaned_df.drop(['SCORE_BUCKET'], axis = 1)
y = cleaned_df.SCORE_BUCKET

In [8]:
#Basic Linear Regression to see exepected score (Score is the R2 Score, which varies between 0 to 100%)
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

# Take default on split percentage
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state = 0)
lr = LinearRegression().fit(X_train, y_train)

y_train_pred = lr.predict(X_train)
y_test_pred = lr.predict(X_test)

print(lr.score(X_test, y_test))

0.02513352918252687

In [9]:
# Nomalize the data using Standard Scaling
# Normalize the data
from sklearn.preprocessing import StandardScaler

sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

In [10]:
# Cross Evaluation 
# For K-Fold Cross Validation
from sklearn.model_selection import cross_val_predict  
# For find accuracy with R2 Score
from sklearn.metrics import r2_score  
# For MSE (mean squared error)
from sklearn.metrics import mean_squared_error 
# For squareroot operation
from math import sqrt

In [11]:
# Import Decision Tree Regression model
from sklearn.tree import DecisionTreeRegressor  
# Create a instance for Decision Tree Regression model
decision_tree_reg = DecisionTreeRegressor(max_depth=5, random_state=13) 
# Fit data to the model
decision_tree_reg.fit(X_train, y_train)

DecisionTreeRegressor(max_depth=5, random_state=13)

In [12]:
# Prediction with training dataset:
y_pred_DTR_train = decision_tree_reg.predict(X_train)

# Prediction with testing dataset:
y_pred_DTR_test = decision_tree_reg.predict(X_test)

# Find training accuracy for this model:
accuracy_DTR_train = r2_score(y_train, y_pred_DTR_train)
print("Training Accuracy for Decision Tree Regression Model: ", accuracy_DTR_train)

# Find testing accuracy for this model:
accuracy_DTR_test = r2_score(y_test, y_pred_DTR_test)
print("Testing Accuracy for Decision Tree Regression Model: ", accuracy_DTR_test)

# Find RMSE for training data:
RMSE_DTR_train = sqrt(mean_squared_error(y_train, y_pred_DTR_train))
print("Root Mean Squared Error-RMSE for Training Data: ", RMSE_DTR_train)

# Find RMSE for testing data:
RMSE_DTR_test = sqrt(mean_squared_error(y_test, y_pred_DTR_test))
print("Root Mean Squared Error-RMSE for Testing Data: ", RMSE_DTR_test)

# Prediction with 10-Fold Cross Validation:
y_pred_cv_DTR = cross_val_predict(decision_tree_reg, X, y, cv=10)

# Find accuracy after 10-Fold Cross Validation
accuracy_cv_DTR = r2_score(y, y_pred_cv_DTR)
print("Accuracy for 10-Fold Cross Predicted Decision Tree Regression Model: ", accuracy_cv_DTR)

Training Accuracy for Decision Tree Regression Model:  0.02466010085274517
Testing Accuracy for Decision Tree Regression Model:  0.024467455195741117
Root Mean Squared Error-RMSE for Training Data:  1.2140292862873545
Root Mean Squared Error-RMSE for Testing Data:  1.2061634227270626
Accuracy for 10-Fold Cross Predicted Decision Tree Regression Model:  0.02246107138291653

In [13]:
# See if we can optimize the model using different parameters
from sklearn.model_selection import GridSearchCV
max_depth = [None, 2, 4, 8, 10]
parameters = {'max_depth':max_depth}

regressor = DecisionTreeRegressor(random_state=0) 
grid_search = GridSearchCV(regressor, parameters, scoring='neg_mean_squared_error')
grid_search.fit(X, y.values)

GridSearchCV(estimator=DecisionTreeRegressor(random_state=0),
             param_grid={'max_depth': [None, 2, 4, 8, 10]},
             scoring='neg_mean_squared_error')

In [14]:
# Let's see what the best estimator is 
regressor = grid_search.best_estimator_

regressor.fit(X, y.values)
y_pred = regressor.predict(X)
error = np.sqrt(mean_squared_error(y, y_pred))

print(error)

1.2132754813533344

In [15]:
# Decided to go with Decision tree - Stream lit
# let's create a real data - FORD/EXPLORER
import pandas as pd
input_data = {
    'AGE' : [35],
    'GENDER' : [0],
    'YEAR' : [2015],
    'MAKE' : ['FORD'],
    'MODEL' : ['F-150']    
}

In [16]:
# Dummify the data so it can fit into the model
input_data = pd.DataFrame({'AGE': input_data['AGE'],'GENDER': input_data['GENDER'],'YEAR': input_data['YEAR'], 'MAKE':input_data['MAKE'], 'MODEL':input_data['MODEL']})
input_data = pd.get_dummies(input_data, columns=['YEAR','MAKE','MODEL'])

input_data

   AGE  GENDER  YEAR_2015  MAKE_FORD  MODEL_F-150
0   35       0          1          1            1

In [17]:
missing_cols = set( X.columns ) - set( input_data.columns )
for c in missing_cols:
    input_data[c] = 0

X, input_data = X.align(input_data, axis=1)
input_data

,AGE,GENDER,MAKE_BUICK,MAKE_CHEVROLET,MAKE_CHRYSLER,MAKE_DODGE,MAKE_FORD,MAKE_GMC,MAKE_HONDA,MAKE_HYUNDAI,...,YEAR_2013,YEAR_2014,YEAR_2015,YEAR_2016,YEAR_2017,YEAR_2018,YEAR_2019,YEAR_2020,YEAR_2021,YEAR_2022
0,35,0,0,0,0,0,1,0,0,0,...,0,0,1,0,0,0,0,0,0,0

In [18]:
# Once input data is set to prectictable values - we need to scale them
input_data = sc.transform(input_data)
input_data

array([[ 6.95262064e+01, -2.57712990e+00, -2.60343034e-01,
        -2.78197512e-01, -3.22850725e-01, -3.67400350e-01,
         2.77865656e+00, -3.58597025e-01, -3.54696214e-01,
        -3.47171263e-01, -3.16157949e-01, -2.56213066e-01,
        -1.85527393e-01, -1.32882638e-01, -1.85909465e-02,
        -7.56519725e-02, -4.78247372e-01, -1.54215836e-01,
        -2.73783986e-01, -5.05663769e-01, -7.38650810e-02,
        -2.72688728e-01, -2.69817353e-01, -2.45851811e-01,
        -2.84413067e-01, -6.77022677e-02, -6.45236994e-02,
        -7.26381692e-02, -4.22507789e-01, -9.25641379e-02,
        -2.59986827e-01, -9.25641379e-02, -1.34261931e-01,
        -9.32318401e-02, -1.63806095e-01, -2.43846803e-01,
        -8.86306219e-02, -7.26381692e-02, -6.54697096e-02,
        -1.58529644e-01, -9.52078167e-02, -1.32148175e-01,
         1.04794415e+01, -1.50885272e-01, -1.07513344e-01,
        -1.55454504e-01, -1.45823357e-01, -1.79508253e-01,
        -6.72463332e-02, -1.08260409e-01, -1.82784486e-01,
        -7.56519725e-02, -1.86302552e-01, -1.85336831e-01,
        -1.26544314e-01, -2.15455320e-01, -6.85678223e-02,
        -1.04399552e-01, -1.74129592e-01, -1.37039515e-01,
        -2.07269825e-01, -1.68679828e-01, -1.08356447e-01,
        -1.37979344e-01, -1.97683670e-01, -1.09502634e-01,
        -6.45236994e-02, -6.34428626e-02, -9.35086904e-02,
        -1.51131664e-01, -8.70742453e-02, -1.08068090e-01,
        -7.63620134e-02, -9.74377193e-02, -7.66643497e-02,
        -1.74624578e-01, -6.77022677e-02, -1.76347379e-01,
        -1.58445420e-01, -1.66307303e-01, -1.03249587e-01,
        -1.17093582e-01, -1.24055210e-01, -7.13906249e-02,
         1.35830257e+01, -6.30785353e-02, -7.38650810e-02,
        -7.45228409e-02, -1.21862271e-01, -1.15477782e-01,
        -1.11200805e-01, -6.41654104e-02]])

In [19]:
# Reshape our input data in the format required by sklearn models
input_data = input_data.reshape(1, -1)
print(input_data.shape)

(1, 92)

In [20]:
# Get our predicted insurance rate for our new customer
regressor.predict(input_data)

array([3.08077161])

In [21]:
import pickle

In [22]:
# Design Data here - Need to create a parameter

data = {"model": regressor, "input_data": input_data }

# Save pkl file so it can be called from web
with open('model.pkl', 'wb') as file:
    pickle.dump(data, file)

In [23]:
# Test pkl file here
with open('model.pkl', 'rb') as file:
    data = pickle.load(file)

In [24]:
regressor.predict(input_data)

array([3.08077161])

In [25]:
cleaned_df.head()

,GENDER,AGE,YEAR_2010,YEAR_2011,YEAR_2012,YEAR_2013,YEAR_2014,YEAR_2015,YEAR_2016,YEAR_2017,...,MODEL_SPARK,MODEL_SPTAGE,MODEL_TAURUS,MODEL_TERRAIN,MODEL_TOWN,MODEL_TRAVERSE,MODEL_TRAX,MODEL_VERSA,MODEL_WRANGLER,SCORE_BUCKET
0,0,32,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,4
1,0,29,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,4
2,0,28,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,2
3,0,28,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,2
4,0,39,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,2

In [26]:
cleaned_df = cleaned_df.drop(['SCORE_BUCKET'], axis = 1)
results = regressor.predict(cleaned_df)

In [27]:
len(results) == len(cleaned_df)

True

In [28]:
results_saved = "data/web_interact.csv"
df = pd.read_csv(results_saved)

In [29]:
result_df = pd.DataFrame(results)
result_df.head()

          0
0  2.964896
1  2.964896
2  2.964896
3  2.964896
4  2.964896